/* Add Bootstrap CSS */


/* Custom CSS */
body {
  background-color: #f8f9fa;
}

.App-header {
  background-color: #007bff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 10rem;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Styling the header element */
.header {
  background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW9ydGdhZ2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  /* Using a background image from Unsplash */
  background-size: cover;
  /* Covering the whole element with the image */
  background-position: center;
  /* Centering the image */
  height: 100px;
  /* Setting a fixed height for the element */
  display: flex;
  /* Using flexbox to align the content */
  align-items: center;
  /* Aligning the content vertically */
  justify-content: center;
  /* Aligning the content horizontally */
}

/* Styling the h1 element inside the header element */
.header h1 {
  color: blue;
  /* Setting the text color to blue */
  font-size: 40px;
  /* Setting the font size to 40px */
  text-shadow: 2px 2px white;
  /* Adding a white shadow to the text */
}

/* Styling the sections element */
.sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

/* Styling the section element */
.section {
  width: 200px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border: 1px solid var(--theme-color);
  border-radius: 10px;
  text-align: center;
  line-height: 80px;
}

/* Adding hover effect to the section element */
.section:hover {
  background-color: var(--theme-color);
  color: white;
}

